<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"

    android:padding="10dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:30"
        android:textSize="30dp"/>
    <CheckBox
        android:id="@+id/alarmActivated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:focusable="false"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/mainActivity_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/repeatMarginRight"
        android:text="SU"
        android:textColor="#FF797979"/>
    <TextView
        android:id="@+id/mainActivity_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_toRightOf="@+id/mainActivity_sun"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/repeatMarginRight"
        android:text="M"
        android:textColor="#FF797979"/>
    <TextView
        android:id="@+id/mainActivity_tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_toRightOf="@+id/mainActivity_mon"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/repeatMarginRight"
        android:text="T"
        android:textColor="#FF797979"/>
    <TextView
        android:id="@+id/mainActivity_wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_toRightOf="@+id/mainActivity_tue"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/repeatMarginRight"
        android:text="W"
        android:textColor="#FF797979"/>
    <TextView
        android:id="@+id/mainActivity_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_toRightOf="@+id/mainActivity_wed"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/repeatMarginRight"
        android:text="TH"
        android:textColor="#FF797979"/>
    <TextView
        android:id="@+id/mainActivity_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_toRightOf="@+id/mainActivity_thu"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/repeatMarginRight"
        android:text="F"
        android:textColor="#FF797979"/>
    <TextView
        android:id="@+id/mainActivity_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_toRightOf="@+id/mainActivity_fri"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/repeatMarginRight"
        android:text="SA"
        android:textColor="#FF797979"/>
</RelativeLayout>